# delivery-website

./: delivery-website.sln
DeliveryTests/: UnitTest1.cs
delivery-website/: Program.cs  appsettings.json  delivery-website.csproj
delivery-website/Areas/Admin/Controllers/: DashboardController.cs  OrdersController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
delivery-website/Areas/Admin/Views/: _ViewImports.cshtml
delivery-website/Areas/Admin/Views/Dashboard/: Index.cshtml
delivery-website/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
delivery-website/Areas/Admin/Views/Restaurants/: Details.cshtml  Index.cshtml  Pending.cshtml
delivery-website/Areas/Admin/Views/Reviews/: Details.cshtml  Index.cshtml
delivery-website/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
delivery-website/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
delivery-website/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  CheckoutController.cs  ProfileController.cs  RestaurantsController.cs
delivery-website/Areas/Customer/Views/: _ViewImports.cshtml
delivery-website/Areas/Customer/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
delivery-website/Areas/Customer/Views/Cart/: Index.cshtml
delivery-website/Areas/Customer/Views/Profile/: Edit.cshtml  Index.cshtml
delivery-website/Areas/Customer/Views/Restaurants/: Details.cshtml  Index.cshtml
delivery-website/Controllers/: HomeController.cs
delivery-website/Controllers/MVC/: AccountController.cs  HomeController.cs  LanguageController.cs
delivery-website/Data/: ApplicationDbContext.cs  DbSeeder.cs
delivery-website/Data/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  EmailSettings.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  SystemLogConfiguration.cs  UserProfileConfiguration.cs
delivery-website/Migrations/: 20251021073551_InitialCreate.Designer.cs  20251021073551_InitialCreate.cs  20251021135548_AddAuthenticationSystem.Designer.cs  20251021135548_AddAuthenticationSystem.cs  20251022113940_FixDateOfBirthColumnType.Designer.cs  20251022113940_FixDateOfBirthColumnType.cs  ApplicationDbContextModelSnapshot.cs
delivery-website/Models/: EmailSettings.cs  ErrorViewModel.cs
delivery-website/Models/Configurations/: Stripesettings.cs
delivery-website/Models/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
delivery-website/Models/DTOs/Admin/: AdminDashboardDto.cs  OrderManagementDto.cs  PaginatedResult.cs  RestaurantManagementDto.cs  ReviewManagementDto.cs  UserManagementDto.cs
delivery-website/Models/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDtocs.cs  UpdateCartItemDto.cs
delivery-website/Models/DTOs/MenuItem/: MenuItemDto.cs
delivery-website/Models/DTOs/Restaurant/: CategoryWithItemsDto.cs  RestaurantDetailsDto.cs  RestaurantListDto.cs
delivery-website/Models/DTOs/UserProfile/: UpdateUserProfileDto.cs  UserProfileDto.cs
delivery-website/Models/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  Review.cs  SystemLog.cs  UserProfile.cs
delivery-website/Models/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModelr.cs
delivery-website/Models/ViewModels/Customer/: CheckoutViewModel.cs  CheckoutViewModel.cshtml  OrderConfirmationViewModel.cs  OrderConfirmationViewModel.cshtml
delivery-website/Properties/: launchSettings.json
delivery-website/Repositories/Implementations/: AddressRepository.cs  CartRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserProfileRepository.cs
delivery-website/Repositories/Interfaces/: IAddressRepository.cs  ICartRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserProfileRepository.cs
delivery-website/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.de-DE.resx  SharedResources.en-US.resx  SharedResources.uk-UA.resx
delivery-website/Services/Implementations/: AddressService.cs  AdminService.cs  CartService.cs  EmailService.cs  OrderService.cs  RestaurantService.cs  SmtpEmailSender.cs  UserProfileService.cs
delivery-website/Services/Interfaces/: IAddressService.cs  IAdminService.cs  ICartService.cs  IEmailSender.cs  IEmailService.cs  IOrderService.cs  IRestaurantService.cs  IUserProfileService.cs
delivery-website/Tests/: FoodDeliveryTests.cs
delivery-website/Views/: _ViewImports.cshtml
delivery-website/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
delivery-website/Views/Home/: Index.cshtml
delivery-website/Views/Shared/: _Layout.cshtml
delivery-website/wwwroot/css/: site.css
