<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>delivery_website</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\RestaurantOwner\Controllers\" />
    <Folder Include="Areas\RestaurantOwner\Views\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\DTOs\Review\" />
    <Folder Include="Models\DTOs\Payment\" />
    <Folder Include="Models\DTOs\Order\" />
    <Folder Include="Models\ViewModels\Admin\" />
    <Folder Include="Models\ViewModels\RestaurantOwner\" />
    <Folder Include="Tests\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MailKit" Version="4.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Npgsql.Json.NET" Version="9.0.4" />
		<PackageReference Include="Stripe.net" Version="49.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

</Project>
